# otus-java-2018-12-dmitry-grinshteyn

./: README.md
L01.1/: pom.xml
L01.1/src/main/java/ru/otus/: AdditionalClass.java  MainClass.java
L02.1/: pom.xml
L03.1/: pom.xml
L04.1/: pom.xml
L05.1/: pom.xml
L06.1/: pom.xml
L07.1/: pom.xml
L08.1/: pom.xml
L09.1/: pom.xml
L10.1/: pom.xml
L11.1/: pom.xml
L12.1/: pom.xml
L12.1/src/main/resources/: hibernate.cfg.xml
L13.1/: pom.xml
L14.1/: pom.xml
L14.1/src/main/java/ru/otus/: MainClass.java
L14.1/src/main/java/ru/otus/Annotation/: MyOrmTable.java
L14.1/src/main/java/ru/otus/DAO/: DataSetDAOHibernateImpl.java  DataSetDAOMyOrmImpl.java
L14.1/src/main/java/ru/otus/DBService/: DBService.java  DBServiceHibernateImpl.java  DBServiceMyOrmImpl.java
L14.1/src/main/java/ru/otus/DataSet/: AddressDataSet.java  DataSet.java  PhoneDataSet.java
L14.1/src/main/java/ru/otus/Executor/: ExecutorMyOrm.java
L14.1/src/main/java/ru/otus/FrontEndService/: FrontEndService.java
L14.1/src/main/java/ru/otus/MessageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemContext.java
L14.1/src/main/java/ru/otus/MessageSystem/Messages/: MessageCreateNewUser.java  MessageDeleteById.java  MessageFindUser.java  MessageSetErrorMessage.java  MessageSetUserFoundedById.java  MessageShowPage.java  MessageToDB.java  MessageToWebServer.java  MessageUserList.java
L14.1/src/main/java/ru/otus/MessageSystem/Messages/DB/: MessageCreateNewUser.java  MessageDeleteById.java  MessageFindUser.java  MessageToDB.java  MessageUserList.java
L14.1/src/main/java/ru/otus/MessageSystem/Messages/WS/: MessageSetErrorMessage.java  MessageSetUserFoundedById.java  MessageShowPage.java  MessageToFrontEnd.java  MessageToWebServer.java
L14.1/src/main/java/ru/otus/WebServer/: TemplateProcessor.java  UserDataSetServlet.java  WebServer.java  WebServerUtilites.java
L14.1/src/main/java/ru/otus/WebServer/Dto/: UserDataSetDto.java
L14.1/src/main/java/ru/otus/WebServer/Service/: UserDataSetService.java  UserDataSetServiceImpl.java
L15.1/: pom.xml
L15.1/src/main/java/ru/otus/DBService/: DBServiceHibernateImpl.java
L15.1/src/main/java/ru/otus/DataSet/: PhoneDataSet.java  UserDataSet.java
L15.1/src/main/java/ru/otus/FrontEnd/: FrontEndService.java  FrontEndUtilites.java  UserDataSetServlet.java
L15.1/src/main/java/ru/otus/FrontEnd/Dto/: UserDataSetDto.java
L15.1/src/main/java/ru/otus/FrontEnd/Service/: UserDataSetServiceImpl.java
L15.1/src/main/java/ru/otus/MessageSystem/: Addressee.java  MessageSystem.java  MessageSystemContext.java
L15.1/src/main/java/ru/otus/MessageSystem/Messages/DB/: MessageCreateNewUser.java  MessageFindUser.java  MessageToDB.java  MessageUserList.java
L15.1/src/main/java/ru/otus/MessageSystem/Messages/FE/: MessageShowPage.java  MessageToFrontEnd.java
L15.1/src/main/resources/: SpringBeans.xml
L15.1/src/main/resources/WEB-INF/: web.xml
L16.1/: pom.xml  properties.properties  start.ini
L16.1/L16.1_DB/: pom.xml
L16.1/L16.1_DB/src/main/java/ru/otus/: DBServiceMain.java
L16.1/L16.1_DB/src/main/java/ru/otus/DAO/: DataSetDAO.java  DataSetDAOHibernateImpl.java
L16.1/L16.1_DB/src/main/java/ru/otus/DBInitialization/: DBHibernateInitializationServiceImpl.java  DBInitializationService.java
L16.1/L16.1_DB/src/main/java/ru/otus/DBService/: ConfigurationBuilder.java  DBService.java  DBServiceHibernateImpl.java
L16.1/L16.1_DB/src/main/java/ru/otus/DBWorker/: ClientSocketMessageWorker.java  DBServiceCallable.java  DBServiceRunnable.java
L16.1/L16.1_DB/src/main/java/ru/otus/DBWorker/Actions/: ActionCreateNewUser.java  ActionDeleteUser.java  ActionFindUser.java  ActionGetUserList.java  DBServiceActions.java  DBServiceActionsParameters.java
L16.1/L16.1_DB/src/main/java/ru/otus/DataSet/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L16.1/L16.1_DB/src/main/java/ru/otus/DataSet/Dto/: UserDataSetDto.java
L16.1/L16.1_DB/src/main/java/ru/otus/Exception/: MyOrmException.java
L16.1/L16.1_DB/src/main/java/ru/otus/Executor/: ExecutorHibernate.java
L16.1/L16.1_DB/src/main/resources/: hibernate1.cfg.xml  hibernate2.cfg.xml
L16.1/L16.1_FE/: pom.xml
L16.1/L16.1_FE/src/main/java/ru/otus/: SpringApplicationContextListener.java
L16.1/L16.1_FE/src/main/java/ru/otus/Exception/: MyFrontEndException.java
L16.1/L16.1_FE/src/main/java/ru/otus/FEWorker/: ClientSocketMessageWorker.java  FEServiceCallable.java  FEServiceRunnable.java
L16.1/L16.1_FE/src/main/java/ru/otus/FEWorker/Actions/: ActionShowPage.java  FEServiceActions.java  FEServiceActionsParameters.java
L16.1/L16.1_FE/src/main/java/ru/otus/FrontEnd/: FrontEndService.java  FrontEndUtilites.java  TemplateProcessor.java  UserDataSetServlet.java
L16.1/L16.1_FE/src/main/java/ru/otus/FrontEnd/Service/: UserDataSetService.java  UserDataSetServiceImpl.java
L16.1/L16.1_FE/src/main/resources/: SpringBeans.xml
L16.1/L16.1_FE/src/main/resources/WEB-INF/: web.xml
L16.1/L16.1_FE_1/: pom.xml
L16.1/L16.1_FE_1/public_html/: index.html
L16.1/L16.1_FE_1/src/main/resources/: SpringBeans.xml
L16.1/L16.1_FE_2/: pom.xml
L16.1/L16.1_FE_2/src/main/resources/: SpringBeans.xml
L16.1/L16.1_MS/: pom.xml
L16.1/webapps/: readme.txt
ProjectWork/: mongodb.properties  pom.xml  readme.md
ProjectWork/src/main/java/ru/otus/: MainClass.java
ProjectWork/src/main/java/ru/otus/annotation/: Column.java  Document.java  Field.java
ProjectWork/src/main/java/ru/otus/dao/: DataSetDAO.java  DataSetDAOImpl.java
ProjectWork/src/main/java/ru/otus/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
ProjectWork/src/main/java/ru/otus/exception/: MongoODMException.java  MyOrmException.java
ProjectWork/src/main/java/ru/otus/executor/: Executor.java  ExecutorUtilites.java  MongoExecutor.java
ProjectWork/src/main/java/ru/otus/utilities/: DBUtilites.java
ProjectWork/src/test/java/ru/otus/: EmbeddedMongoTest.java
ProjectWork/src/test/java/ru/otus/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
(+119 files in other folders)
